import React from "react";
import HeadCom from "../../components/head-com/HeadCom";

function About() {
    return (
        <>
            <HeadCom title={"关于我"} content={"一切皆有可能。"} />
            <div style={{
                textAlign: "start",
                width: "100%",
                backgroundColor: "#fff",
                padding: "40px 30px"

            }}>
                <h2 className="title" style={{
                    borderBottom: "1px solid #ccc",
                    paddingBottom: "10px",
                    fontWeight: "bold"
                }}>关于</h2>
                <div className="content">
                    <p>
                        姓名：张斐
                    </p>
                    <p>
                        住址：河北承德
                    </p>
                    <p>
                        职业：正在努力学习的大学生
                    </p>
                    <p>
                        个人说明：2019年8月11日踏上前端征程，立志做一名优秀的前端工程师
                    </p>
                    <p style={{ textIndent: "2em" }}>
                        2018年，高考完毕，结束了十几年的校园读书生活，两个月的假期
                        让我从最初解脱的兴奋，再到得知高考成绩后的迷茫，高考成绩并不如意
                        很多平时和我学习差不多的同学都超常发挥考上理想的大学，莫名难受，
                        我没有想过复读，因为我知道高三我确是努力过了，再读一年也不一定
                        比现在强，而且小时候受伤留过一级，年龄本身就比同学大。
                    </p>
                    <p style={{ textIndent: "2em" }}>
                        报考志愿书看了很久，能报的本科学校很少，学费很高，最终报上了第一志愿第一
                        专业的一所本科院校，软件工程专业，当时对于这个专业是一无所知的，只是觉得
                        名字高大上一些，而且自己本身对于软件制作有一些好奇，报完志愿，也玩够了，就想
                        去打打工赚一些上学用的零花钱，第一份工作是小区保安，负责看车辆停放是否满足要求，
                        由于居住环境太恶劣，那天晚上一夜未睡，想了很多，这种环境自己真的坚持不下去一个月，
                        于是第二天就离职了，两三天时间找了几家公司都没有合适的工作，于是就回家了，那个夏天，
                        我很迷茫。
                    </p>
                    <p style={{ textIndent: "2em" }}>
                        进入大学，大学生活和自己想象的也差不多，花的钱多，住的地方也还可以，
                        学校最大的特色应该是环境不错，到处都是绿色，刚到学校和同学们都不熟，
                        还好临校有个高中同学，经常带我到附近转转，大学最大的不同应该就是同学
                        关系了，上课去一间教室，下课就离开了，除了本宿舍的几乎和其他人没什么联系，
                        大多数人基本是在宿舍打游戏，经过十几天的军训，能叫出名字的同学也没几个，
                        军训过后参加社团，我报了散打社，痛苦的训练就开始了，每次训练完都是全身瘫软，
                        腰酸背痛，我可能真是吃不了苦，好几次都想退出，最终还是坚持了半年。
                    </p>
                    <p style={{ textIndent: "2em" }}>
                        对于大学最失望的地方可能是课程了，说好的软件工程，这学的都是啥...
                        高数，英语，而且也没几个人学习了，只能和室友们打打游戏，过的也很自在，
                        过了几个月后，我觉得我得学点东西了，就在网上查软件工程应该学一些什么，
                        看到有人说c语言，于是就买了c语言的书，打算自学，为下学期的学习做准备，
                        然而木有想到下个学期竟然是学java,也还好，有一些c语言的基础，学习java也
                        容易一些，那个夏天，我英语挂科了。。。可能是没有啥经验，也不知道复习啥，
                        还跟高中似的傻傻做题。
                    </p>
                    <p style={{ textIndent: "2em" }}>
                        挂科也有挂科的好处，不仅打醒了颓废的我，还让我在考场捡到一个媳妇，嘿嘿，
                        大一下学期，我就开始认真学习java了，游戏玩的渐渐少了，经常出去找媳妇玩，
                        看看电影，吃点好吃的，逛逛公园，打打代码。
                    </p>
                    <p style={{ textIndent: "2em" }}>
                        大一结束的那个暑假，我结识了渡一教育，开始没日没夜的跟着阿拓老师学java，说实话
                        阿拓老师讲的课确是比大学细致多了，这样每天学习五六个小时，经常去网上查查java的
                        学习路线，javase学完学些什么，直到看到网页制作的html,当时已经快要看完javase的视频
                        就找到了同时渡一教育的html,css教程，发现这个东西好有意思，也许是有缘，仅仅考虑了半天，
                        我就决然放弃了学习大半年付出很多汗水的java,开始专攻前端方向。
                    </p>
                    <p style={{ textIndent: "2em" }}>
                        其实什么编程语言并不重要，也没有什么可比性，存在即合理，重要的是编程思维，和
                        设计思想，提升编程思维的最快的方法就是做算法题，框架和库是学不完的，重要的是核心理念
                        和语言基础，前端未来可期
                    </p>
                    <div style={{ textAlign: "right", marginTop: "20px" }}>我的qq:1434110591</div>
                </div>
            </div>
        </>
    );
}

export default About;